MONGODB_URI="mongodb+srv://monukadam:monu7788@backend.4ec6bwe.mongodb.net/"
CORS_ORIGIN=*
PORT=4500
ACCESS_TOKEN_SECRET="saichaitanya102"
ACCESS_TOKEN_EXPIRY=10d
CLOUD_NAME="ddbdc6f3e"
API_KEY="458144445288699"
API_SECRET="USIdRQgU8GKTZiayDp_yaz2foFk"